<!DOCTYPE html>
<html>
<head>
  <title>Rick and Morty is a Good Show</title>
  <style>
  * { font-family: 'Open Sans', sans-serif; }
body {
  margin: 0% 10%;
  background-color: INDIANRED}
  ul.navigation {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.navigation li { float: left; }
ul.navigation li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.navigation li a.active {
  color: darkred;
  background-color: #FFF;
  font-weight: bold;
}
ul.navigation li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: darkred;
  margin: 0px 40px;
  width: 300px;
  height: 250px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkred;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: darkred;
}
  </style>
</head>
<body>
  <h1>Rick and Morty</h1>
  <ul class = "navigation">
  <li><a href="#summary">Summary</a></li>
  <li><a href="#philosophy">Philosophy</a></li>
  <li><a href="#gifgallery">Gif Gallery</a></li>
  <li><a href="https://en.wikipedia.org/wiki/List_of_Rick_and_Morty_episodes">Episodes</a></li>
</ul>
<div>
  <h2> <a name = "summary"> Summary </a></h2>
  <p><i><b>Rick and Morty</b></i> is an American <a href="/wiki/Animated" class="mw-redirect">animated</a> <a href="/wiki/Science_fiction">science fiction</a> <a href="/wiki/Animated_comedy" class="mw-redirect">comedy</a> created by <a href="/wiki/Justin_Roiland">Justin Roiland</a> and <a href="/wiki/Dan_Harmon">Dan Harmon</a> for <a href="/wiki/Adult_Swim">Adult Swim</a>. The series follows the misadventures of <a href="/wiki/Mad_scientist">mad scientist</a> Rick and his fretful, easily influenced grandson Morty, who split their time between domestic family life and interdimensional adventures. Roiland voices the series' eponymous characters, with the voice talent of <a href="/wiki/Chris_Parnell">Chris Parnell</a>, <a href="/wiki/Spencer_Grammer">Spencer Grammer</a>, and <a href="/wiki/Sarah_Chalke">Sarah Chalke</a> providing the rest of the family. The series has its origins in an animated parody of <i><a href="/wiki/Back_to_the_Future">Back to the Future</a></i> created by Roiland for film festival <a href="/wiki/Channel_101">Channel 101</a>. Adult Swim approached Harmon for television show ideas, and he and Roiland developed the program based on the short's two characters.</p>
  <p>In a nutshell...</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3ht-ZyJOV2k" frameborder="0" allowfullscreen></iframe>
</div>
<div>
  <h2> <a name = "philosophy"> Philosophy </a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hWFDHynfl1E" frameborder="0" allowfullscreen></iframe>
</div>
<div>
  <h2><a name = "gifgallery"> Gif Gallery</a></h2>
  <table>
  <tr><th>Some Cool Gifs for your Memeing Pleasure</th><th><img src = "https://media2.giphy.com/media/3oEduU2JjgQUGKyNvG/200.gif#75"/></th></tr>
  <tr><td>Me making this webpage</td>       <td><img src = "https://media4.giphy.com/media/3o7TKuAfCHifvPdcxG/200.gif#3"/></td></tr>
  <tr><td>Mr. Meeseeks FTW</td>       <td><img src = "https://media2.giphy.com/media/DgLsbUL7SG3kI/200.gif#24" /></td></tr>
  <tr><td>Good Vibes</td>     <td><img src = "https://media.giphy.com/media/ayQ99hp01HFN6/giphy.gif"/></td></tr>
  <tr><td>I think he's quoting Winston Churchill</td>  <td><img src = "https://media0.giphy.com/media/FJovzGlbuoEXm/200.gif#59"/></td></tr>
  <tr><td>Trump 2016</td>      <td><img src = "https://media4.giphy.com/media/yjI5G3pE3NH3O/200.gif#0"/></td></tr>
</table>
</div>
</body>
</html>
